# scpsl-custom-room-plugin

./: .editorconfig  .gitignore  README.md  ScpslCustomRoomPlugin.sln
src/ScpslCustomRoomPlugin/: Config.cs  CustomRoomDefinition.cs  Plugin.cs  ScpClassOption.cs  ScpslCustomRoomPlugin.csproj  SelectionSwapPlanner.cs  VanillaRoleAssignmentResolver.cs  VectorParser.cs  WarmupSelectionController.cs  WarmupText.cs
src/ScpslCustomRoomPlugin/Handlers/: ServerEventHandlers.cs
src/ScpslCustomRoomPlugin/Patches/: WaitingForPlayersUiPatch.cs
tests/ScpslCustomRoomPlugin.Tests/: Program.cs  ScpslCustomRoomPlugin.Tests.csproj
